<!DOCTYPE html>
<html class="no-touch">
<head>
    <script src="../src/my-input/my-input.js"></script>
    <link rel="stylesheet" href="../css/components-dresscode.css" />
    <style>
        .container {
            margin: 30px;
        }
    </style>
</head>
<body>

<div id="fatherSurname"></div>
<div id="sonSurname"></div>

<script>

    // register elements

    var fatherSurname = new MyInput('#fatherSurname');
    fatherSurname.label = "Father Surname";
    fatherSurname.clearLabel = "CLEAR";

    var sonSurname = new MyInput('#sonSurname');
    sonSurname.label = "Son Surname";
    sonSurname.clearLabel = "CLEAR";


    // set up bindings

    fatherSurname.host.addEventListener('clear', function() {
        console.log('clear father surname');
    });

    sonSurname.host.addEventListener('clear', function() {
        console.log('clear son surname');
    });


    fatherSurname.host.addEventListener('changeText', function(ev) {
        sonSurname.text = ev.detail.text;
    });

    sonSurname.host.addEventListener('changeText', function(ev) {
        fatherSurname.text = ev.detail.text;
    });


    // set text and trigger text-change event

    fatherSurname.text = "Kowalski";
    fatherSurname.onTextChange();


</script>

</body>
</html>
